{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 3.6427273665638746, 'outOfRailStaticMargin': 3.6427273665638746, 'finalStaticMargin': 3.8935322448556904, 'numberOfEvents': 0, 'executionTime': 2.125, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 3.3174035827156954, 'outOfRailStaticMargin': 3.3174035827156954, 'finalStaticMargin': 3.5589854907677365, 'numberOfEvents': 0, 'executionTime': 2.359375, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 2.5800313400466597, 'outOfRailStaticMargin': 2.5800313400466597, 'finalStaticMargin': 2.81051550030993, 'numberOfEvents': 0, 'executionTime': 2.546875, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 3.1034046177101504, 'outOfRailStaticMargin': 3.1034046177101504, 'finalStaticMargin': 3.3302832180218833, 'numberOfEvents': 0, 'executionTime': 2.40625, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 2.7106869029220118, 'outOfRailStaticMargin': 2.7106869029220118, 'finalStaticMargin': 2.94852772673457, 'numberOfEvents': 0, 'executionTime': 2.59375, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 2.761539508436389, 'outOfRailStaticMargin': 2.761539508436389, 'finalStaticMargin': 2.9672616745646843, 'numberOfEvents': 0, 'executionTime': 2.671875, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 2.7545297114103087, 'outOfRailStaticMargin': 2.7545297114103087, 'finalStaticMargin': 2.984533636659326, 'numberOfEvents': 0, 'executionTime': 2.484375, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 3.3777181557012965, 'outOfRailStaticMargin': 3.3777181557012965, 'finalStaticMargin': 3.61401855005822, 'numberOfEvents': 0, 'executionTime': 2.40625, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 2.5509139183907745, 'outOfRailStaticMargin': 2.5509139183907745, 'finalStaticMargin': 2.777049506775044, 'numberOfEvents': 0, 'executionTime': 2.75, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
{'outOfRailTime': 0, 'outOfRailVelocity': 0, 'apogeeTime': 0, 'apogeeAltitude': -668, 'apogeeX': 0, 'apogeeY': 0, 'impactTime': 600.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0, 'initialStaticMargin': 2.206119064506749, 'outOfRailStaticMargin': 2.206119064506749, 'finalStaticMargin': 2.4129694443720733, 'numberOfEvents': 0, 'executionTime': 2.4375, 'maxVelocity': 0.0, 'drogueTriggerTime': 0, 'drogueInflatedTime': 0, 'drogueInflatedVelocity': 0}
Completed 10 iterations successfully. Total CPU time: 24.796875 s. Total wall time: 24.840303659439087 s
